{
  "name": "agent-reality-bench",
  "private": true,
  "type": "module",
  "description": "Measuring when an agent's knowledge, observations and actions stop describing the same reality.",
  "scripts": {
    "test": "node --test \"alignment/v1/test/*.test.ts\""
  },
  "engines": {
    "node": ">=24"
  }
}
